# checkout-api

./: .env  .gitignore  .travis.yml  Dockerfile  Dockerfile.built  README.md  docker-compose-built.yml  docker-compose.yml  pom.xml
checkout-app/: pom.xml
checkout-app/src/main/java/com/adrian/rebollo/: Config.java  RunApplication.java
checkout-app/src/main/java/com/adrian/rebollo/platform/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
checkout-app/src/main/java/com/adrian/rebollo/platform/interceptor/: LoggingInterceptor.java
checkout-app/src/main/java/com/adrian/rebollo/platform/json/: ObjectMapperConfig.java
checkout-app/src/main/resources/: application.yml  logback-spring.xml
checkout-app/src/test/java/com/adrian/rebollo/: CreateOrdeerIT.java  CreateProductIT.java  OrderIT.java  ProductIT.java
checkout-app/src/test/resources/: application-dev.yml
checkout-e2e/: pom.xml
checkout-e2e/src/test/java/com/adrian/rebollo/: OptimisticLockingE2E.java  OrderPriceConsistencyE2E.java  PostgresContainerExtension.java  RetryableE2E.java  TestConfiguration.java
checkout-e2e/src/test/resources/: hibernate.properties
checkout-model/: pom.xml
checkout-model/src/main/java/com/adrian/rebollo/dto/order/: NewOrderDto.java  OrderDto.java
checkout-model/src/main/java/com/adrian/rebollo/dto/product/: ExistingProductDto.java  ProductDto.java
checkout-model/src/main/java/com/adrian/rebollo/error/: ErrorInfo.java
checkout-model/src/main/java/com/adrian/rebollo/error/validation/: FieldError.java  ValidationError.java
checkout-model/src/main/java/com/adrian/rebollo/exception/: ApiInternalException.java  ExceptionCreateOrder.java  ExceptionCreateProduct.java  PageNotFoundException.java  UnexistingProduct.java
checkout-persistance/: pom.xml
checkout-persistance/src/main/java/com/adrian/rebollo/entity/: PersistedEntity.java
checkout-persistance/src/main/java/com/adrian/rebollo/entity/order/: Order.java  ProductDetail.java
checkout-persistance/src/main/java/com/adrian/rebollo/entity/product/: Product.java
checkout-persistance/src/main/java/com/adrian/rebollo/port/: OrderPort.java  OrderPortImpl.java  ProductPort.java  ProductPortImpl.java
checkout-persistance/src/main/java/com/adrian/rebollo/port/mapper/: BiMapper.java  OrderBiMapper.java  ProductBiMapper.java
checkout-persistance/src/main/java/com/adrian/rebollo/repository/: OrderRepository.java  ProductRepository.java
checkout-persistance/src/main/java/com/adrian/rebollo/types/: PostgreSQLDialect.java
checkout-persistance/src/main/resources/db/: V1_1__create_products.sql  V2_0__create_orders.sql  V3_0__orders_placedDate_idx.sql
checkout-persistance/src/test/java/com/adrian/rebollo/port/: OrderPortTest.java  ProductPortTest.java
checkout-persistance/src/test/java/com/adrian/rebollo/port/mapper/: OrderBiMapperTest.java  ProductBiMapperTest.java
checkout-rest/: pom.xml
checkout-rest/src/main/java/com/adrian/rebollo/: RestConstants.java
checkout-rest/src/main/java/com/adrian/rebollo/controller/: HomeController.java
checkout-rest/src/main/java/com/adrian/rebollo/controller/order/: OrderController.java  OrderControllerImpl.java
checkout-rest/src/main/java/com/adrian/rebollo/controller/product/: ProductController.java  ProductControllerImpl.java
checkout-rest/src/main/java/com/adrian/rebollo/util/: ErrorMessages.java
checkout-rest/src/main/java/com/adrian/rebollo/validator/annotation/: ValidCurrency.java  ValidNewOrder.java  ValidProductDto.java  ValidTimePeriod.java
checkout-rest/src/main/java/com/adrian/rebollo/validator/validator/: AbstractValidator.java  CurrencyValidator.java  NewOrderValidator.java  ProductDtoValidator.java  TimePeriodValidator.java
checkout-rest/src/test/java/com/adrian/rebollo/controller/: HomeControllerTest.java
checkout-rest/src/test/java/com/adrian/rebollo/controller/order/: OrderControllerImplTest.java
checkout-rest/src/test/java/com/adrian/rebollo/controller/product/: ProductControllerImplTest.java
checkout-rest/src/test/java/com/adrian/rebollo/validator/validator/: CurrencyValidatorTest.java  NewOrderValidatorTest.java  ProductDtoValidatorTest.java  TimePeriodValidatorTest.java
checkout-rest/src/test/resources/: application-test.yml  discounts.json
checkout-service/: pom.xml
checkout-service/src/main/java/com/adrian/rebollo/: OrderPriceCalculator.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
checkout-service/src/test/java/com/adrian/rebollo/: OrderPriceCalculatorTest.java  OrderServiceTest.java
checkout-service/src/test/java/com/adrian/rebollo/service/: OrderServiceTest.java
